+ Інформація про кожного співробітника повинна зберігатися в базі даних та містити такі дані:
     +ПІБ;
     +посада;
     +дата прийому;
     +email;
+ У кожного співробітника є 1 начальник.
+ База даних повинна містити не менше 50 000 співробітників та 7 рівнів ієрархій.
+ Не забудьте відобразити посаду співробітника.
+ Створіть базу даних за допомогою міграції Django.
+ Використовуйте Twitter Bootstrap для створення базових стилів вашої сторінки.

+ Використовуйте DB seeder для Django ORM для заповнення бази даних.
+ Створіть ще одну сторінку і виведіть на ній список співробітників з усією інформацією з бази даних, що є про них, реалізуйте можливість сортування по будь-якому полю.
+ Додайте можливість пошуку співробітників за будь-яким полем.
+ Додайте можливість сортувати та шукати по будь-якому полю без перезавантаження сторінки, наприклад, використовуючи ajax.
+ Використовуючи стандартні функції Django, здійсніть автентифікацію користувача для розділу веб-сайту, доступного лише для зареєстрованих користувачів.
+ У розділі, доступному тільки для зареєстрованих користувачів, реалізуйте решту CRUD-операцій для записів співробітників. Усі поля, що стосуються користувачів, мають бути редагованими, включаючи начальника кожного співробітника.
🔸 Здійсніть можливість перерозподілу співробітників у разі зміни начальника (бонусом може бути те, що ви зможете це здійснити із застосуванням вбудованих механізмів/парадигм, які пропонує Django ORM).
+ Реалізуйте ліниве завантаження для дерева співробітників. Наприклад, показуйте перші два рівні ієрархії за замовчуванням і підвантажуйте 2 наступні рівні або всю гілку дерева при натисканні на співробітника другого рівня.
🔸 Реалізуйте можливість міняти начальника співробітника, використовуючи drag-n-drop відразу в дереві співробітників.

